package de.telran.geork.homeworks.hw7;

public class Theory {
    /*
    1.	Что такое Iterator?
        •	Это интерфейс Collection
    2.	В чем различие Iterator от Iterable?
        •	Iterator: использует методы hasNext(), next(), позволяет нам перемещаться    вперед и назад
        •	Iterable: использует for each, можем двигаться вперед только, не предоставляет никакого метода для изменения своих элементов
    3.	В чем преимущество Iterator по сравнению с Enumeration?
        •	Можно удалять элементы из базовой коллекции
    4.	Какие особенности есть у ListIterator?
        •	Имеет больше методов, чем итератор.
        •	Обеспечивает двунаправленную итерацию.
        •	Применим только для реализованных классов коллекции List
    5.	Какие методы обязательны к реализации в Iterator?
        •	boolean hasNext();
        •	next();
    6.	Какую функциональность предоставляет Iterable?
        •	For each
    7.	Для чего преимущественно нужен Spliterator?
        •	Мы можем использовать его как для последовательной, так и для параллельной обработки элементов данных.
        •	Метод tryAdvance () объединяет операции next () и hasNext () простого итератора и, таким образом, обеспечивает более высокую производительность.
    8.	Какие способы прохода по коллекции знаете?
        •	For each
        •	While
        •	For
        •	Do while
        •	Interface Iterator/Iterable

     */
}
